<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "0.8043315326154625" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3185522142877286" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.9148460895539645" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "0.8508902528315414" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9299096101235504" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.5667588037272371" />
</neuralNetwork>