<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "BackLeg" />
    <neuron name = "2" type = "sensor" linkName = "FrontLeg" />
    <neuron name = "3" type = "motor"  jointName = "Torso_BackLeg" />
    <neuron name = "4" type = "motor"  jointName = "Torso_FrontLeg" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.7920298694465582" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.40345349308620504" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "-0.2350238630712007" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.4672650698053822" />
    <synapse sourceNeuronName = "2" targetNeuronName = "3" weight = "0.9152293480197315" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "-0.4980779455611899" />
</neuralNetwork>