<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Block1" />
    <neuron name = "1" type = "sensor" linkName = "Block2" />
    <neuron name = "2" type = "sensor" linkName = "Block3" />
    <neuron name = "3" type = "sensor" linkName = "Block6" />
    <neuron name = "4" type = "sensor" linkName = "Block7" />
    <neuron name = "5" type = "sensor" linkName = "Block8" />
    <neuron name = "6" type = "motor"  jointName = "Torso_Block0" />
    <neuron name = "7" type = "motor"  jointName = "Block0_Block1" />
    <neuron name = "8" type = "motor"  jointName = "Block1_Block2" />
    <neuron name = "9" type = "motor"  jointName = "Block2_Block3" />
    <neuron name = "10" type = "motor"  jointName = "Block3_Block4" />
    <neuron name = "11" type = "motor"  jointName = "Block4_Block5" />
    <neuron name = "12" type = "motor"  jointName = "Block5_Block6" />
    <neuron name = "13" type = "motor"  jointName = "Block6_Block7" />
    <neuron name = "14" type = "motor"  jointName = "Block7_Block8" />
    <neuron name = "15" type = "motor"  jointName = "Block9_Block10" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.8982847252557384" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.04659827854245724" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.47536555995063345" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.8032695923627327" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "0.5733583828137887" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "-0.0035304408531739995" />
    <synapse sourceNeuronName = "0" targetNeuronName = "12" weight = "0.8236894235107295" />
    <synapse sourceNeuronName = "0" targetNeuronName = "13" weight = "0.9134493088516376" />
    <synapse sourceNeuronName = "0" targetNeuronName = "14" weight = "-0.30986807765962543" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.8804751046637378" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.5266407922831324" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.48962696800054384" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.39912395942683654" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "0.5213735906180812" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "0.8717802840688706" />
    <synapse sourceNeuronName = "1" targetNeuronName = "12" weight = "0.8253281623148052" />
    <synapse sourceNeuronName = "1" targetNeuronName = "13" weight = "0.6401427316003778" />
    <synapse sourceNeuronName = "1" targetNeuronName = "14" weight = "0.15311685366799188" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.5985752291982578" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.34179014955127207" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.6968376265838381" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.1527969313402966" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "0.4095871312406174" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "-0.13404943177777517" />
    <synapse sourceNeuronName = "2" targetNeuronName = "12" weight = "0.05414496029090099" />
    <synapse sourceNeuronName = "2" targetNeuronName = "13" weight = "-0.16502306636787756" />
    <synapse sourceNeuronName = "2" targetNeuronName = "14" weight = "0.15487683538679065" />
    <synapse sourceNeuronName = "3" targetNeuronName = "6" weight = "0.7626766714378488" />
    <synapse sourceNeuronName = "3" targetNeuronName = "7" weight = "-0.36221090065932615" />
    <synapse sourceNeuronName = "3" targetNeuronName = "8" weight = "-0.3358435484649087" />
    <synapse sourceNeuronName = "3" targetNeuronName = "9" weight = "0.7203520096566896" />
    <synapse sourceNeuronName = "3" targetNeuronName = "10" weight = "-0.1687580458756961" />
    <synapse sourceNeuronName = "3" targetNeuronName = "11" weight = "-0.9939021640329244" />
    <synapse sourceNeuronName = "3" targetNeuronName = "12" weight = "-0.3596506472436769" />
    <synapse sourceNeuronName = "3" targetNeuronName = "13" weight = "-0.6770915963151403" />
    <synapse sourceNeuronName = "3" targetNeuronName = "14" weight = "-0.8279180645630106" />
    <synapse sourceNeuronName = "4" targetNeuronName = "6" weight = "-0.5043759402473538" />
    <synapse sourceNeuronName = "4" targetNeuronName = "7" weight = "0.5193692109807546" />
    <synapse sourceNeuronName = "4" targetNeuronName = "8" weight = "0.7719203716870684" />
    <synapse sourceNeuronName = "4" targetNeuronName = "9" weight = "-0.7520262955537329" />
    <synapse sourceNeuronName = "4" targetNeuronName = "10" weight = "-0.5342952202620153" />
    <synapse sourceNeuronName = "4" targetNeuronName = "11" weight = "-0.7747383755845985" />
    <synapse sourceNeuronName = "4" targetNeuronName = "12" weight = "0.24525249592880982" />
    <synapse sourceNeuronName = "4" targetNeuronName = "13" weight = "0.9343822890273488" />
    <synapse sourceNeuronName = "4" targetNeuronName = "14" weight = "-0.9888112772387998" />
</neuralNetwork>