<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Block7" />
    <neuron name = "1" type = "sensor" linkName = "Torso" />
    <neuron name = "2" type = "sensor" linkName = "Block4" />
    <neuron name = "3" type = "motor"  jointName = "Torso_Block0" />
    <neuron name = "4" type = "motor"  jointName = "Block0_Block1" />
    <neuron name = "5" type = "motor"  jointName = "Block1_Block2" />
    <neuron name = "6" type = "motor"  jointName = "Block2_Block3" />
    <neuron name = "7" type = "motor"  jointName = "Block3_Block4" />
    <neuron name = "8" type = "motor"  jointName = "Block5_Block6" />
    <neuron name = "9" type = "motor"  jointName = "Block6_Block7" />
    <synapse sourceNeuronName = "0" targetNeuronName = "3" weight = "-0.010796708923957121" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "-0.5438337911013276" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "-0.4890521524855773" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "-0.20734018055444614" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "-0.1873952530630263" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "0.7422992608653436" />
    <synapse sourceNeuronName = "1" targetNeuronName = "3" weight = "0.5797977788413293" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.935437116400673" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.36777212597682796" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.2581672923474456" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "0.1943501900314466" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8256308016680257" />
</neuralNetwork>