<neuralNetwork>
    <neuron name = "0" type = "sensor" linkName = "Torso" />
    <neuron name = "1" type = "sensor" linkName = "Block3" />
    <neuron name = "2" type = "sensor" linkName = "Block5" />
    <neuron name = "3" type = "sensor" linkName = "Block8" />
    <neuron name = "4" type = "motor"  jointName = "Torso_Block0" />
    <neuron name = "5" type = "motor"  jointName = "Block0_Block1" />
    <neuron name = "6" type = "motor"  jointName = "Block1_Block2" />
    <neuron name = "7" type = "motor"  jointName = "Block2_Block3" />
    <neuron name = "8" type = "motor"  jointName = "Block3_Block4" />
    <neuron name = "9" type = "motor"  jointName = "Block4_Block5" />
    <neuron name = "10" type = "motor"  jointName = "Block5_Block6" />
    <neuron name = "11" type = "motor"  jointName = "Block6_Block7" />
    <neuron name = "12" type = "motor"  jointName = "Block7_Block8" />
    <synapse sourceNeuronName = "0" targetNeuronName = "4" weight = "0.3042448304808698" />
    <synapse sourceNeuronName = "0" targetNeuronName = "5" weight = "0.43037873274483895" />
    <synapse sourceNeuronName = "0" targetNeuronName = "6" weight = "0.20552675214328775" />
    <synapse sourceNeuronName = "0" targetNeuronName = "7" weight = "0.08976636599379373" />
    <synapse sourceNeuronName = "0" targetNeuronName = "8" weight = "-0.15269040132219058" />
    <synapse sourceNeuronName = "0" targetNeuronName = "9" weight = "0.29178822613331223" />
    <synapse sourceNeuronName = "0" targetNeuronName = "10" weight = "-0.12482557747461498" />
    <synapse sourceNeuronName = "0" targetNeuronName = "11" weight = "0.8190473436022323" />
    <synapse sourceNeuronName = "1" targetNeuronName = "4" weight = "-0.07142785734852897" />
    <synapse sourceNeuronName = "1" targetNeuronName = "5" weight = "0.5834500761653292" />
    <synapse sourceNeuronName = "1" targetNeuronName = "6" weight = "0.05778983950580896" />
    <synapse sourceNeuronName = "1" targetNeuronName = "7" weight = "-0.13452118059973994" />
    <synapse sourceNeuronName = "1" targetNeuronName = "8" weight = "0.8511932765853221" />
    <synapse sourceNeuronName = "1" targetNeuronName = "9" weight = "-0.8579278836042261" />
    <synapse sourceNeuronName = "1" targetNeuronName = "10" weight = "-0.9039750252596102" />
    <synapse sourceNeuronName = "1" targetNeuronName = "11" weight = "-0.9595632051193486" />
    <synapse sourceNeuronName = "2" targetNeuronName = "4" weight = "0.5551605463179234" />
    <synapse sourceNeuronName = "2" targetNeuronName = "5" weight = "0.7400242964936383" />
    <synapse sourceNeuronName = "2" targetNeuronName = "6" weight = "0.957236684465528" />
    <synapse sourceNeuronName = "2" targetNeuronName = "7" weight = "0.5983171284334472" />
    <synapse sourceNeuronName = "2" targetNeuronName = "8" weight = "-0.07704127549413631" />
    <synapse sourceNeuronName = "2" targetNeuronName = "9" weight = "0.5610583525729109" />
    <synapse sourceNeuronName = "2" targetNeuronName = "10" weight = "-0.7634511482621336" />
    <synapse sourceNeuronName = "2" targetNeuronName = "11" weight = "0.27984204265504764" />
</neuralNetwork>